<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="common/theme/bootstap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="common/plugins/jqGrid/css/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" href="common/theme/ace/css/ace.min.css" />
		<link rel="stylesheet" type="text/css" href="common/theme/ace/css/ace-rtl.min.css" />
		<link rel="stylesheet" type="text/css" href="common/theme/ace/css/ace-skins.min.css" />
		<link rel="stylesheet" type="text/css" href="common/theme/font-awesome/css/font-awesome.min.css" />
		<style type="text/css">
			input[type="checkbox"].ace.ace-switch.ace-switch-4:checked+.lbl::after,
			input[type="checkbox"].ace.ace-switch.ace-switch-5:checked+.lbl::after {
				left: 44px;
			}
			
			.ui-jqgrid .ui-jqgrid-toppager .ui-pager-control,
			.ui-jqgrid .ui-jqgrid-pager .ui-pager-control {
				height: 34px;
			}
			
			.fm-button {
				height: 32px;
			}
			
			.ui-jqgrid .ui-jqgrid-btable {
				border-left-width: 0px;
			}
			
			.ui-jqgrid-hdiv .ui-jqgrid-htable {
				border-left-width: 0px;
			}
			
			.row,
			.col-md-12 {
				padding: 0px;
				margin: 0px;
			}
			
			.ui-jqgrid .ui-jqgrid-view,
			.ui-jqgrid .ui-paging-info,
			.ui-jqgrid .ui-pg-table,
			.ui-jqgrid .ui-pg-selbox｛ font-size:17px;
			｝
		</style>
	</head>

	<body style="background: #ffffff;">
		<div class="row">
			<div class="col-md-12">
				<button onclick="toCode()">代码生成</button>
			</div>
			<div class="col-md-12">
				<table id="jqGrid"></table>
	    		<div id="jqGridPager"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="common/jquery/jquery-2.0.3.js"></script>
	<script type="text/javascript" src="common/theme/bootstap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="common/theme/ace/js/ace.min.js"></script>
	<script type="text/javascript" src="common/plugins/jqGrid/js/jquery.jqGrid.min.js"></script>
	<script type="text/javascript" src="common/plugins/jqGrid/i18n/grid.locale-en.js" ></script>
	<script type="application/javascript">
		$("#jqGrid").jqGrid({
	        url: 'http://localhost:5656/generator/generator/list?page=1&limit=50',
	        datatype: "json",
	        colModel: [			
				{ label: '表备注', name: 'tableComment', index: "tableComment", width: 45},
				{ label: '表名', name: 'tableName', index: "tableName", width: 75 },
				{ label: '引擎', name: 'engine', index: "engine", width: 75 },
				{ label: '创建时间', name: 'createTime', width: 100 }
	        ],
			viewrecords: true,
	        height: 385,
	        rowNum: 50,
			rowList : [10,30,50],
	        rownumbers: true, 
	        rownumWidth: 50, 
	        autowidth:true,
	        multiselect: true,
	       // pager: "#jqGridPager",
	        jsonReader : {
	            root: "page.list",
	            page: "page.currPage",
	            total: "page.totalPage",
	            records: "page.totalCount"
	        },
	        /*prmNames : {
	            page:"page", 
	            rows:"limit"
	        },*/
	        gridComplete:function(){
	        	//隐藏grid底部滚动条
	        	$("#jqGrid").closest(".ui-jqgrid-bdiv").css({ "overflow-x" : "hidden" }); 
	        }
	    });
	    
	    function toCode(){
	    	var grid = $("#jqGrid");
		    var rows = grid.jqGrid('getGridParam','selarrrow');
		    var tables="";
		    debugger
		    for(var i=0;i<rows.length;i++){
		    	var row = grid.jqGrid('getRowData',rows[i]);
		    	 tables=tables+"'"+row.tableName+"'";
		    	 if(i!=rows.length-1){
		    	 	tables=tables+",";
		    	 }
		    }
		    
	    	window.location.href="http://localhost:5656/generator/generator/code?tables="+tables+"";
	    }
	    
	    function getSelectedRows() {
		    var grid = $("#jqGrid");
		    var rowKey = grid.getGridParam("selrow");
		    if(!rowKey){
		    	alert("请选择一条记录");
		    	return ;
		    }
		    
		    return grid.getGridParam("selarrrow");
		}
	</script>

</html>